VITE_SUPABASE_PROJECT_ID="uzwgfuhsdpzjewtgipta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6d2dmdWhzZHB6amV3dGdpcHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODYxNDksImV4cCI6MjA3Nzg2MjE0OX0.B3rRS3aeANa0wpZCPvkvrsL7hSin0wxMf4LqIlhxJZg"
VITE_SUPABASE_URL="https://uzwgfuhsdpzjewtgipta.supabase.co"
